# Application global resources

Application.name = DigiHdmi Remote Control
Application.title = DigiHdmi Remote Control
Application.version = 0.9.2
Application.vendor = Intelix, LLC
Application.homepage = http://intelix.com
Application.description = A desktop remote control for the Digi Hdmi 8x8 Device.
Application.vendorId = Intelix
Application.id = ${Application.name}
Application.lookAndFeel = system

showHomeView.Action.text = &Home
showHomeView.Action.shortDescription = Show the application's home screen

showRoomView.Action.shortDescription=Room View
showRoomView.Action.text=Room View

showPresetListView.Action.shortDescription=Preset View
showPresetListView.Action.text=Preset View

showPresetListView.Action.shortDescription=Save a preset
showPresetSaveView.Action.text = Save Preset

showMatrixView.Action.shortDescription=Matrix View
showMatrixView.Action.text=Matrix View

lockApp.Action.shortDescription=Lock the screen
lockApp.Action.text=Lock

showUtilView.Action.shortDescription=View utility screen
showUtilView.Action.text=Util

showPasswdView.Action.text = Set Passwords
showIconChoicePanel.Action.text = Define Icon
