# Application global resources

Application.name = Intelix DigiCat Series Software
Application.title = Intelix DigiCat Series Software
Application.version = 0.13.3 - Release Candidate 3
Application.vendor = Intelix LLC
Application.homepage = <html><a href="http://www.intelix.com">www.intelix.com</a></html>
Application.description = A desktop remote control for the DigiCat Matrices.
Application.vendorId = Intelix
Application.id = ${Application.name}
Application.lookAndFeel = system

showHomeView.Action.text = &Home
showHomeView.Action.shortDescription = Show the application's home screen

showRoomView.Action.shortDescription=Room View
showRoomView.Action.text=Room View

showPresetListView.Action.shortDescription=Preset View
showPresetListView.Action.text=Preset View

showAndLoadPresetListView.Action.shortDescription=Refresh
showAndLoadPresetListView.Action.text=Refresh

showPresetSaveView.Action.shortDescription=Save a preset
showPresetSaveView.Action.text = Save Preset

showMatrixView.Action.shortDescription=Matrix View
showMatrixView.Action.text=Matrix View

lockApp.Action.shortDescription=Lock the screen
lockApp.Action.text=Lock

showUtilView.Action.shortDescription=View utility screen
showUtilView.Action.text=Util

showPasswdView.Action.text = Set Passwords
showIconChoicePanel.Action.text = Define Icon
