# Application global resources

Application.name = DesktopApplication1
Application.title = Basic Application Example
Application.version = 0.1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system

showHomeView.Action.text = &Home
showHomeView.Action.shortDescription = Show the application's home screen

showRoomView.Action.shortDescription=Room View
showRoomView.Action.text=Room View

showPresetListView.Action.shortDescription=Preset View
showPresetListView.Action.text=Preset View

showPresetListView.Action.shortDescription=Save a preset
showPresetSaveView.Action.text = Save Preset

showMatrixView.Action.shortDescription=Matrix View
showMatrixView.Action.text=Matrix View

lockApp.Action.shortDescription=Lock the screen
lockApp.Action.text=Lock

showUtilView.Action.shortDescription=View utility screen
showUtilView.Action.text=Util
