# Command mapping

# 0:4 - Lock Status Report
0.4 = com.intelix.net.payload.SequencePayload
# 0:7 - Admin Lock Status Report
0.7 = com.intelix.net.payload.SequencePayload
# 0:9 - Util set password report
0.9 = com.intelix.net.payload.SequencePayload
# 0:11 - Admin set password report
0.11 = com.intelix.net.payload.SequencePayload
# 1:2 - Input Name Report
1.2  = com.intelix.net.payload.IdNamePayload
# 1:5 - Input Icon Report
1.5  = com.intelix.net.payload.SequencePayload
# 1:8 - Output Name Report
1.8  = com.intelix.net.payload.IdNamePayload
# 1:11 - Output Icon Report
1.11 = com.intelix.net.payload.SequencePayload
# 2:2 - XP status report
2.2 = com.intelix.net.payload.PairSequencePayload
# 2:6 - All xp status report
2.6 = com.intelix.net.payload.SequencePayload
# 3:2 - Preset Report
3.2 = com.intelix.net.payload.PresetReportPayload
# 3:5 - Preset Name Report
3.5 = com.intelix.net.payload.IdNamePayload
