BlockingDialog.title = Device download
BlockingDialog.optionPane.icon =
BlockingDialog.optionPane.message = Downloading from DIGI HDMI 8x8
BlockingDialog.cancelButton.text = Stop
BlockingDialog.cancelButton.icon =
BlockingDialog.progressBar.stringPainted =

downloadingInputs=Obtaining Inputs
downloadingOutputs=Obtaining Outputs
downloadingPresets = Obtaining Presets