BlockingDialog.title = Device upload
BlockingDialog.optionPane.icon =
BlockingDialog.optionPane.message = Uploading to DIGI HDMI 8x8
BlockingDialog.cancelButton.text = Stop
BlockingDialog.cancelButton.icon =
BlockingDialog.progressBar.stringPainted =

uploadingInputs=Uploading Inputs

uploadingOutputs=Uploading Outputs

uploadingPresets = Uploading Presets

#loading1= Loading 1
#loading2= Loading 2
#loading3=Loading 3
#loading4=Loading 4
#loading5=Loading 5
#loading6=Loading 6
#loading7=Loading 7
#loading8=Loading 8
#loading9=Loading 9
#loading10=Loading 10
#loading11=Loading 11
#loading12=Loading 12
#loading13=Loading 13
#loading14=Loading 14
#loading15=Loading 15
#loading16=Loading 16
#loading17=Loading 17
#loading18=Loading 18
#loading19=Loading 19
#loading20=Loading 20