ipAddr = 192.168.1.204
#ipAddr = caron.dyndns.org
#ipAddr = 192.168.1.163
port = 8001

MAX_INPUTS = 8
MAX_OUTPUTS = 8
MAX_PRESETS = 64

MAX_PRESET_NAME_LENGTH=8
MAX_ADMIN_PASS_LENGTH = 4
MAX_LOCK_PASS_LENGTH = 4

#delay=200