loadingConnections=Loading Connections...
loadingInputNames=Loading Room Names...
loadingInputNameX=Loading Source Name %d
loadingOutputNames=LoadingOutputNames...
loadingOutputNameX=Loading Room Name %d
loadingFinished=Loading complete.