BlockingDialog.title = Device upload
BlockingDialog.optionPane.icon =
BlockingDialog.optionPane.message = Uploading to DIGI HDMI 8x8
BlockingDialog.cancelButton.text = Stop       
BlockingDialog.cancelButton.icon =
BlockingDialog.progressBar.stringPainted =

uploadingInputs=Uploading Inputs

uploadingOutputs=Uploading Outputs

uploadingPresets = Uploading Presets