menuDevice.Action.text=Device
toggleDeviceConnect.Action.text = Connect
resetCache.Action.text = Reset Device Cache
onDeviceSettings.Action.text=Device Settings...
onFileSave.Action.text=Save
onFileLoad.Action.text=Load
