
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intelix</groupId>
    <artifactId>NetLib</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0</version>
    <name>NetLib</name>

    <description>Networking library for Intelix HW</description>
    <developers>
        <developer>
            <id>mrcaron</id>
            <name>Michael Caron</name>
            <email>michael.r.caron@gmail.com</email>
            <url>http://techrad.wordpress.com</url>
            <organization>Aerotek</organization>
            <organizationUrl>http://aerotek.com</organizationUrl>
            <timezone>Central USA</timezone>
        </developer>
    </developers>
    <organization>
        <name>Intelix, LLC</name>
        <url>http://intelix.com</url>
    </organization>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>

                    <exclude>Device.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <!--<resources>
            <resource>
                <directory>src/main/java/com/intelix/netlib/payload</directory>
                <targetPath>com/intelix/netlib/payload</targetPath>
                <includes>
                    <include>typesConfiguration.properties</include>
                </includes>
            </resource>
        </resources>-->

    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-primitives</groupId>
            <artifactId>commons-primitives</artifactId>
            <version>1.0</version>
        </dependency>
        <!--<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>-->
    </dependencies>
</project>
